<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>wordle</title>
    <style>

        html, body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent page from scrolling */
  touch-action: manipulation; /* Disable double-tap zoom and gestures */
  -webkit-user-select: none; /* Disable text selection for Safari/Chrome */
  user-select: none; /* Disable text selection for all browsers */
  -webkit-tap-highlight-color: transparent; /* Remove the grey tap highlight on mobile */
}

canvas {
  display: block;
  touch-action: manipulation; /* Ensure proper touch behavior */
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
    
</body>
</html>
